# simpleDNS

./: .gitignore  simpleDNS.sln
.github/workflows/: dotnet-desktop.yml
DNS/: DNS.csproj
DNS/Protocol/ResourceRecords/: ResourceRecordFactory.cs
DNS/Server/: MasterFile.cs
simpleDNS/: AboutBox.Designer.cs  AboutBox.cs  Assembly.cs  Form1.Designer.cs  Form1.cs  Program.cs  VersionAutoIncrement.cs  ZoneManager.cs  simpleDNS.csproj
simpleDNS/Properties/: Resources.Designer.cs
simpleDNS/class/: CrontrolWritter.cs  ZoneManager.cs
simpleDNS/forms/: frmAboutBox.Designer.cs  frmAboutBox.cs  frmAssistant.Designer.cs  frmAssistant.cs  frmMain.Designer.cs  frmMain.cs
