<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>simpleDNS.Program</StartupObject>
    <Company></Company>
    <Authors>AnthoDingo</Authors>
    <PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>
    <Copyright>GNU GPLv3</Copyright>
    <PackageProjectUrl>https://github.com/AnthoDingo/simpleDNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnthoDingo/simpleDNS</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.0.21290</AssemblyVersion>
    <FileVersion>1.0.0.21290</FileVersion>
    <Description>Simple DNS à destination de l'éducation.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>